# Warranty-Server

CvSite.API/: CvSite.API.csproj  CvSite.API.http  CvSite.API.sln  Program.cs
CvSite.API/Controllers/: GitHubController.cs
CvSite.API/Properties/: launchSettings.json
CvSite.Service/: CvSite.Service.csproj  GitHubService.cs  GitHubSettings.cs  IGitHubService.cs  RepositoryInfo.cs
Warranty/: Warranty.sln
Warranty/Warranty.API/: AwsSettings.cs  Dockerfile  MappingPostProfile.cs  Program.cs  Warranty.API.csproj  Warranty.API.http  appsettings.json
Warranty/Warranty.API/Controllers/: AuthController.cs  CompanyController.cs  EmailController.cs  PermissionController.cs  RecordController.cs  RoleController.cs  UploadController.cs  UserController.cs  WarrantyController.cs
Warranty/Warranty.API/Extensions/: CorsExtensions.cs  JWTExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Warranty/Warranty.API/PostModels/: CompanyPostModel.cs  PermissionPostModel.cs  RecordPostModel.cs  RolePostModel.cs  UserPostModel.cs  WarrantyPostModel.cs
Warranty/Warranty.API/Properties/: launchSettings.json
Warranty/Warranty.Core/: MappingProfile.cs  Result.cs
Warranty/Warranty.Core/DTOs/: CompanyDto.cs  LoginResponseDto.cs  PermissionDto.cs  RecordDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs  WarrantyDto.cs
Warranty/Warranty.Core/Interfaces/: IRepository.cs  IRepositoryManager.cs
Warranty/Warranty.Core/Interfaces/Repositories/: ICompanyRepository.cs  IPermissionRepository.cs  IRecordRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWarrantyRepository.cs
Warranty/Warranty.Core/Interfaces/Services/: IAuthService.cs  ICompanyServices.cs  IEmailService.cs  IPermissionServices.cs  IRecordServices.cs  IRoleServices.cs  IS3Service.cs  IUserServices.cs  IWarrantyServices.cs
Warranty/Warranty.Core/Models/: CompanyModel.cs  EmailRequest.cs  PermissionModel.cs  RecordModel.cs  RoleModel.cs  UserModel.cs  WarrantyModel.cs
Warranty/Warranty.Data/: DataContext.cs  Repository.cs  RepositoryManager.cs  Warranty.Data.csproj
Warranty/Warranty.Data/Repository/: CompanyRepository.cs  PermissionRepository.cs  RecordRepository.cs  RoleRepository.cs  UserRepository.cs  WarrantyRepository.cs
Warranty/Warranty.Service/: AuthService.cs  CompanyServices.cs  EmailService.cs  PermissionServices.cs  RecordServices.cs  RoleServices.cs  S3Service.cs  UserServices.cs  Warranty.Service.csproj  WarrantyExpirationJob.cs  WarrantyServices.cs
